﻿<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<script src="../dist/xapiwrapper.min.js"></script>
		<script type="text/javascript">

		function init()
        {
			var stmt = new ADL.XAPIStatement(
				new ADL.XAPIStatement.Agent(ADL.XAPIWrapper.hash('mailto:steve.vergenz.ctr@adlnet.gov'), 'Steven Vergenz'),
				ADL.verbs.launched,
				new ADL.XAPIStatement.Activity('act:wrapper_test', 'xAPIWrapper test page',
					'A website that exercises the functions of the xAPIWrapper')
			);
			stmt.generateId();
			stmt.addOtherContextActivity( new ADL.XAPIStatement.Activity('compId:internet_proficiency') );
			stmt.generateRegistration();

			ADL.XAPIWrapper.changeConfig({
				'endpoint': 'https://lrs.adlnet.gov/xapi/'
			});

			ADL.XAPIWrapper.sendStatement(stmt);

			var o = document.getElementById('output');
			o.innerText = JSON.stringify(stmt, null, '    ');
		}

		</script>
	</head>
	<body onload='init()'>
		<code><pre id='output'></pre></code>
	</body>
</html>
